(["Size in bytes: 1"
  {:retval "./zeros-mmap", :execution-time-ms 0.422333}
  {:retval "./zeros-output-stream", :execution-time-ms 101.307949}]
 ["Size in bytes: 2"
  {:retval "./zeros-mmap", :execution-time-ms 0.130019}
  {:retval "./zeros-output-stream", :execution-time-ms 0.104637}]
 ["Size in bytes: 4"
  {:retval "./zeros-mmap", :execution-time-ms 0.094041}
  {:retval "./zeros-output-stream", :execution-time-ms 0.100471}]
 ["Size in bytes: 8"
  {:retval "./zeros-mmap", :execution-time-ms 0.119937}
  {:retval "./zeros-output-stream", :execution-time-ms 0.152618}]
 ["Size in bytes: 16"
  {:retval "./zeros-mmap", :execution-time-ms 0.048751}
  {:retval "./zeros-output-stream", :execution-time-ms 1.268409}]
 ["Size in bytes: 32"
  {:retval "./zeros-mmap", :execution-time-ms 0.042528}
  {:retval "./zeros-output-stream", :execution-time-ms 0.272915}]
 ["Size in bytes: 64"
  {:retval "./zeros-mmap", :execution-time-ms 0.069741}
  {:retval "./zeros-output-stream", :execution-time-ms 0.136026}]
 ["Size in bytes: 128"
  {:retval "./zeros-mmap", :execution-time-ms 0.065596}
  {:retval "./zeros-output-stream", :execution-time-ms 0.11312}]
 ["Size in bytes: 256"
  {:retval "./zeros-mmap", :execution-time-ms 0.047835}
  {:retval "./zeros-output-stream", :execution-time-ms 0.224378}]
 ["Size in bytes: 512"
  {:retval "./zeros-mmap", :execution-time-ms 0.095868}
  {:retval "./zeros-output-stream", :execution-time-ms 0.138794}]
 ["Size in bytes: 1024"
  {:retval "./zeros-mmap", :execution-time-ms 0.08842}
  {:retval "./zeros-output-stream", :execution-time-ms 0.185093}]
 ["Size in bytes: 2048"
  {:retval "./zeros-mmap", :execution-time-ms 0.061157}
  {:retval "./zeros-output-stream", :execution-time-ms 0.178255}]
 ["Size in bytes: 4096"
  {:retval "./zeros-mmap", :execution-time-ms 0.103536}
  {:retval "./zeros-output-stream", :execution-time-ms 0.167048}]
 ["Size in bytes: 8192"
  {:retval "./zeros-mmap", :execution-time-ms 0.108962}
  {:retval "./zeros-output-stream", :execution-time-ms 0.188211}]
 ["Size in bytes: 16384"
  {:retval "./zeros-mmap", :execution-time-ms 0.086127}
  {:retval "./zeros-output-stream", :execution-time-ms 0.089594}]
 ["Size in bytes: 32768"
  {:retval "./zeros-mmap", :execution-time-ms 0.083344}
  {:retval "./zeros-output-stream", :execution-time-ms 0.109096}]
 ["Size in bytes: 65536"
  {:retval "./zeros-mmap", :execution-time-ms 0.238074}
  {:retval "./zeros-output-stream", :execution-time-ms 0.113433}]
 ["Size in bytes: 131072"
  {:retval "./zeros-mmap", :execution-time-ms 0.146298}
  {:retval "./zeros-output-stream", :execution-time-ms 0.179804}]
 ["Size in bytes: 262144"
  {:retval "./zeros-mmap", :execution-time-ms 0.195288}
  {:retval "./zeros-output-stream", :execution-time-ms 0.246536}]
 ["Size in bytes: 524288"
  {:retval "./zeros-mmap", :execution-time-ms 0.380031}
  {:retval "./zeros-output-stream", :execution-time-ms 0.415878}]
 ["Size in bytes: 1048576"
  {:retval "./zeros-mmap", :execution-time-ms 0.515934}
  {:retval "./zeros-output-stream", :execution-time-ms 0.846882}]
 ["Size in bytes: 2097152"
  {:retval "./zeros-mmap", :execution-time-ms 1.204722}
  {:retval "./zeros-output-stream", :execution-time-ms 1.959191}]
 ["Size in bytes: 4194304"
  {:retval "./zeros-mmap", :execution-time-ms 2.185138}
  {:retval "./zeros-output-stream", :execution-time-ms 3.40468}]
 ["Size in bytes: 8388608"
  {:retval "./zeros-mmap", :execution-time-ms 4.888111}
  {:retval "./zeros-output-stream", :execution-time-ms 6.687715}]
 ["Size in bytes: 16777216"
  {:retval "./zeros-mmap", :execution-time-ms 8.449091}
  {:retval "./zeros-output-stream", :execution-time-ms 13.492853}]
 ["Size in bytes: 33554432"
  {:retval "./zeros-mmap", :execution-time-ms 17.747132}
  {:retval "./zeros-output-stream", :execution-time-ms 36.801582}]
 ["Size in bytes: 67108864"
  {:retval "./zeros-mmap", :execution-time-ms 33.853066}
  {:retval "./zeros-output-stream", :execution-time-ms 79.154417}]
 ["Size in bytes: 134217728"
  {:retval "./zeros-mmap", :execution-time-ms 66.637851}
  {:retval "./zeros-output-stream", :execution-time-ms 151.840788}]
 ["Size in bytes: 268435456"
  {:retval "./zeros-mmap", :execution-time-ms 125.528914}
  {:retval "./zeros-output-stream", :execution-time-ms 408.236913}]
 ["Size in bytes: 536870912"
  {:retval "./zeros-mmap", :execution-time-ms 239.044731}
  {:retval "./zeros-output-stream", :execution-time-ms 1131.279488}]
 ["Size in bytes: 1073741824"
  {:retval "./zeros-mmap", :execution-time-ms 447.535719}
  {:retval "./zeros-output-stream", :execution-time-ms 4430.707482}])
