(["Size: 16777216b, 16384kB, 16MB"
  {:retval "./out/mmap", :execution-time-ms 278.682765}
  {:retval "./out/output-stream", :execution-time-ms 11.161741}
  ({:retval "./out/mmap-chunked-2", :execution-time-ms 11.294303}
   {:retval "./out/mmap-chunked-4", :execution-time-ms 8.209001}
   {:retval "./out/mmap-chunked-8", :execution-time-ms 6.337576}
   {:retval "./out/mmap-chunked-16", :execution-time-ms 5.390703}
   {:retval "./out/mmap-chunked-32", :execution-time-ms 13.972856}
   {:retval "./out/mmap-chunked-64", :execution-time-ms 7.209951})]
 ["Size: 33554432b, 32768kB, 32MB"
  {:retval "./out/mmap", :execution-time-ms 13.056714}
  {:retval "./out/output-stream", :execution-time-ms 39.162767}
  ({:retval "./out/mmap-chunked-2", :execution-time-ms 15.523564}
   {:retval "./out/mmap-chunked-4", :execution-time-ms 6.343671}
   {:retval "./out/mmap-chunked-8", :execution-time-ms 9.257382}
   {:retval "./out/mmap-chunked-16", :execution-time-ms 5.89009}
   {:retval "./out/mmap-chunked-32", :execution-time-ms 10.623845}
   {:retval "./out/mmap-chunked-64", :execution-time-ms 13.219554})]
 ["Size: 67108864b, 65536kB, 64MB"
  {:retval "./out/mmap", :execution-time-ms 30.366791}
  {:retval "./out/output-stream", :execution-time-ms 84.138631}
  ({:retval "./out/mmap-chunked-2", :execution-time-ms 28.748136}
   {:retval "./out/mmap-chunked-4", :execution-time-ms 13.785186}
   {:retval "./out/mmap-chunked-8", :execution-time-ms 11.558229}
   {:retval "./out/mmap-chunked-16", :execution-time-ms 7.907347}
   {:retval "./out/mmap-chunked-32", :execution-time-ms 8.307033}
   {:retval "./out/mmap-chunked-64", :execution-time-ms 9.147718})]
 ["Size: 134217728b, 131072kB, 128MB"
  {:retval "./out/mmap", :execution-time-ms 63.833698}
  {:retval "./out/output-stream", :execution-time-ms 181.373823}
  ({:retval "./out/mmap-chunked-2", :execution-time-ms 29.178617}
   {:retval "./out/mmap-chunked-4", :execution-time-ms 17.847724}
   {:retval "./out/mmap-chunked-8", :execution-time-ms 16.501401}
   {:retval "./out/mmap-chunked-16", :execution-time-ms 16.95427}
   {:retval "./out/mmap-chunked-32", :execution-time-ms 16.109092}
   {:retval "./out/mmap-chunked-64", :execution-time-ms 18.806908})]
 ["Size: 268435456b, 262144kB, 256MB"
  {:retval "./out/mmap", :execution-time-ms 126.956083}
  {:retval "./out/output-stream", :execution-time-ms 370.858465}
  ({:retval "./out/mmap-chunked-2", :execution-time-ms 62.598123}
   {:retval "./out/mmap-chunked-4", :execution-time-ms 30.198113}
   {:retval "./out/mmap-chunked-8", :execution-time-ms 35.189297}
   {:retval "./out/mmap-chunked-16", :execution-time-ms 32.261536}
   {:retval "./out/mmap-chunked-32", :execution-time-ms 71.159564}
   {:retval "./out/mmap-chunked-64", :execution-time-ms 119.97202})]
 ["Size: 536870912b, 524288kB, 512MB"
  {:retval "./out/mmap", :execution-time-ms 243.676326}
  {:retval "./out/output-stream", :execution-time-ms 905.262907}
  ({:retval "./out/mmap-chunked-2", :execution-time-ms 501.111455}
   {:retval "./out/mmap-chunked-4", :execution-time-ms 334.073069}
   {:retval "./out/mmap-chunked-8", :execution-time-ms 240.271715}
   {:retval "./out/mmap-chunked-16", :execution-time-ms 230.857015}
   {:retval "./out/mmap-chunked-32", :execution-time-ms 252.328187}
   {:retval "./out/mmap-chunked-64", :execution-time-ms 275.099011})]
 ["Size: 1073741824b, 1048576kB, 1024MB"
  {:retval "./out/mmap", :execution-time-ms 438.894957}
  {:retval "./out/output-stream", :execution-time-ms 4418.393615}
  ({:retval "./out/mmap-chunked-2", :execution-time-ms 4036.649178}
   {:retval "./out/mmap-chunked-4", :execution-time-ms 1638.025576}
   {:retval "./out/mmap-chunked-8", :execution-time-ms 981.397146}
   {:retval "./out/mmap-chunked-16", :execution-time-ms 732.04468}
   {:retval "./out/mmap-chunked-32", :execution-time-ms 884.266329}
   {:retval "./out/mmap-chunked-64", :execution-time-ms 920.523781})])
