(["Size: 1b, 1/1024kB, 1/1048576MB"
  {:retval "./out/mmap", :execution-time-ms 0.081134}
  {:retval "./out/output-stream", :execution-time-ms 104.45858}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.546545}]
 ["Size: 2b, 1/512kB, 1/524288MB"
  {:retval "./out/mmap", :execution-time-ms 0.043517}
  {:retval "./out/output-stream", :execution-time-ms 0.09872}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.378021}]
 ["Size: 4b, 1/256kB, 1/262144MB"
  {:retval "./out/mmap", :execution-time-ms 0.028005}
  {:retval "./out/output-stream", :execution-time-ms 0.077919}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.407537}]
 ["Size: 8b, 1/128kB, 1/131072MB"
  {:retval "./out/mmap", :execution-time-ms 0.030591}
  {:retval "./out/output-stream", :execution-time-ms 0.076091}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.501644}]
 ["Size: 16b, 1/64kB, 1/65536MB"
  {:retval "./out/mmap", :execution-time-ms 0.072803}
  {:retval "./out/output-stream", :execution-time-ms 0.075357}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.419085}]
 ["Size: 32b, 1/32kB, 1/32768MB"
  {:retval "./out/mmap", :execution-time-ms 0.024983}
  {:retval "./out/output-stream", :execution-time-ms 0.074282}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.484691}]
 ["Size: 64b, 1/16kB, 1/16384MB"
  {:retval "./out/mmap", :execution-time-ms 0.052956}
  {:retval "./out/output-stream", :execution-time-ms 0.113352}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.372557}]
 ["Size: 128b, 1/8kB, 1/8192MB"
  {:retval "./out/mmap", :execution-time-ms 0.023901}
  {:retval "./out/output-stream", :execution-time-ms 0.068921}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.403609}]
 ["Size: 256b, 1/4kB, 1/4096MB"
  {:retval "./out/mmap", :execution-time-ms 0.023657}
  {:retval "./out/output-stream", :execution-time-ms 0.069567}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.417667}]
 ["Size: 512b, 1/2kB, 1/2048MB"
  {:retval "./out/mmap", :execution-time-ms 0.023158}
  {:retval "./out/output-stream", :execution-time-ms 0.069536}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.426525}]
 ["Size: 1024b, 1kB, 1/1024MB"
  {:retval "./out/mmap", :execution-time-ms 0.023247}
  {:retval "./out/output-stream", :execution-time-ms 0.068445}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.575515}]
 ["Size: 2048b, 2kB, 1/512MB"
  {:retval "./out/mmap", :execution-time-ms 0.031575}
  {:retval "./out/output-stream", :execution-time-ms 0.069737}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.413864}]
 ["Size: 4096b, 4kB, 1/256MB"
  {:retval "./out/mmap", :execution-time-ms 0.023608}
  {:retval "./out/output-stream", :execution-time-ms 0.069193}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.383817}]
 ["Size: 8192b, 8kB, 1/128MB"
  {:retval "./out/mmap", :execution-time-ms 0.025991}
  {:retval "./out/output-stream", :execution-time-ms 0.088457}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.370616}]
 ["Size: 16384b, 16kB, 1/64MB"
  {:retval "./out/mmap", :execution-time-ms 0.028449}
  {:retval "./out/output-stream", :execution-time-ms 0.079695}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.385913}]
 ["Size: 32768b, 32kB, 1/32MB"
  {:retval "./out/mmap", :execution-time-ms 0.033626}
  {:retval "./out/output-stream", :execution-time-ms 0.088127}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.436077}]
 ["Size: 65536b, 64kB, 1/16MB"
  {:retval "./out/mmap", :execution-time-ms 0.04472}
  {:retval "./out/output-stream", :execution-time-ms 0.108061}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.427886}]
 ["Size: 131072b, 128kB, 1/8MB"
  {:retval "./out/mmap", :execution-time-ms 0.066554}
  {:retval "./out/output-stream", :execution-time-ms 0.223018}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.498754}]
 ["Size: 262144b, 256kB, 1/4MB"
  {:retval "./out/mmap", :execution-time-ms 0.111036}
  {:retval "./out/output-stream", :execution-time-ms 0.228664}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.508285}]
 ["Size: 524288b, 512kB, 1/2MB"
  {:retval "./out/mmap", :execution-time-ms 0.196556}
  {:retval "./out/output-stream", :execution-time-ms 0.408941}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.594673}]
 ["Size: 1048576b, 1024kB, 1MB"
  {:retval "./out/mmap", :execution-time-ms 0.445948}
  {:retval "./out/output-stream", :execution-time-ms 0.89044}
  {:retval "./out/mmap-chunked", :execution-time-ms 0.902258}]
 ["Size: 2097152b, 2048kB, 2MB"
  {:retval "./out/mmap", :execution-time-ms 0.793023}
  {:retval "./out/output-stream", :execution-time-ms 1.571942}
  {:retval "./out/mmap-chunked", :execution-time-ms 1.423034}]
 ["Size: 4194304b, 4096kB, 4MB"
  {:retval "./out/mmap", :execution-time-ms 1.955756}
  {:retval "./out/output-stream", :execution-time-ms 3.738033}
  {:retval "./out/mmap-chunked", :execution-time-ms 1.801423}]
 ["Size: 8388608b, 8192kB, 8MB"
  {:retval "./out/mmap", :execution-time-ms 4.195928}
  {:retval "./out/output-stream", :execution-time-ms 6.825407}
  {:retval "./out/mmap-chunked", :execution-time-ms 3.301437}]
 ["Size: 16777216b, 16384kB, 16MB"
  {:retval "./out/mmap", :execution-time-ms 7.530958}
  {:retval "./out/output-stream", :execution-time-ms 12.355885}
  {:retval "./out/mmap-chunked", :execution-time-ms 8.763409}]
 ["Size: 33554432b, 32768kB, 32MB"
  {:retval "./out/mmap", :execution-time-ms 14.638592}
  {:retval "./out/output-stream", :execution-time-ms 39.523019}
  {:retval "./out/mmap-chunked", :execution-time-ms 8.996826}]
 ["Size: 67108864b, 65536kB, 64MB"
  {:retval "./out/mmap", :execution-time-ms 28.670639}
  {:retval "./out/output-stream", :execution-time-ms 93.940143}
  {:retval "./out/mmap-chunked", :execution-time-ms 21.089978}]
 ["Size: 134217728b, 131072kB, 128MB"
  {:retval "./out/mmap", :execution-time-ms 55.002329}
  {:retval "./out/output-stream", :execution-time-ms 175.792748}
  {:retval "./out/mmap-chunked", :execution-time-ms 28.054425}]
 ["Size: 268435456b, 262144kB, 256MB"
  {:retval "./out/mmap", :execution-time-ms 112.823344}
  {:retval "./out/output-stream", :execution-time-ms 397.18669}
  {:retval "./out/mmap-chunked", :execution-time-ms 51.730979}]
 ["Size: 536870912b, 524288kB, 512MB"
  {:retval "./out/mmap", :execution-time-ms 208.778064}
  {:retval "./out/output-stream", :execution-time-ms 815.745101}
  {:retval "./out/mmap-chunked", :execution-time-ms 94.43023}]
 ["Size: 1073741824b, 1048576kB, 1024MB"
  {:retval "./out/mmap", :execution-time-ms 790.064416}
  {:retval "./out/output-stream", :execution-time-ms 6517.526807}
  {:retval "./out/mmap-chunked", :execution-time-ms 251.03216}])
